[bdist_wheel]
universal = 1
[yapf]
# split_all_comma_separated_values=True
no_spaces_around_selected_binary_operators="*,/"
indent_width=2
dedent_closing_brackets=True
coalesce_brackets=True
blank_lines_around_top_level_definition=1
continuation_indent_width=2
